Biomet/Views/DTRView.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Biomet.Views"
             xmlns:cal="http://www.caliburnproject.org"
             xmlns:Custom="http://metro.mahapps.com/winfx/xaml/controls" x:Class="Biomet.Views.DTRView"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <TextBlock Text="TIME SHEET" Background="#FFE08E4A" FontWeight="Bold"/>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>



            <Image Stretch="UniformToFill" 
                Source="/Biomet;component/Images/shutterstock_biometric-1168x657.jpg" 
                   Grid.ColumnSpan="2" Opacity="0.3"/>
            <Button x:Name="OpenManager" 
                    Content="&gt;&gt;" 
                    Grid.Column="1" 
                    VerticalAlignment="Center"
                    cal:Message.Attach="[Event Click] = [Action OpenManager]"/>

            <Grid VerticalAlignment="Center" HorizontalAlignment="Stretch">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <StackPanel HorizontalAlignment="Stretch">

                    <TextBlock 
                        TextAlignment="Center"
                        x:Name="Employee_FullName" 
                        FontSize="72" 
                        FontFamily="Times New Roman"
                        FontWeight="Bold" 
                        FontStretch="Expanded"/>

                    <Slider 
                        x:Name="LogType" 
                        Maximum="4" 
                        Minimum="1" 
                        SmallChange="1"
                        Margin="128,16" TickPlacement="Both"/>

                    <TextBlock 
                        TextAlignment="Center"
                        x:Name="DateNow" 
                        FontSize="56" 
                        FontFamily="Times New Roman"
                        FontWeight="Bold" 
                        FontStretch="Expanded"/>

                    <TextBlock 
                        TextAlignment="Center"
                        x:Name="TimeNow" 
                        FontSize="56" 
                        FontFamily="Times New Roman"
                        FontStretch="Expanded"/>
                </StackPanel>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
