Biomet/Views/EmployeesView.xaml

<UserControl x:Class="Biomet.Views.EmployeesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Biomet.Views"
             xmlns:cal="http://www.caliburnproject.org"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <DockPanel>
        <StackPanel Orientation="Horizontal" DockPanel.Dock="Top">
            <Button  x:Name="NewEmployee" Content="New" Margin="1"/>
            <Button Content="Delete" x:Name="Delete" Margin="1"/>
            <Button Content="Modify" Margin="1"/>
            <Button x:Name="EnrollFinger" Content="Enroll Finger" Margin="1"/>
        </StackPanel>
        <Grid DockPanel.Dock="Bottom">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid Grid.ColumnSpan="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="5*"/>
                    <RowDefinition Height="3*"/>
                </Grid.RowDefinitions>
                <DataGrid x:Name="Employees" IsReadOnly="True">
                    <DataGrid.Columns>
                        <DataGridTextColumn Binding="{Binding EmployeeNumber}" Header="Employee #"/>
                        <DataGridTextColumn Binding="{Binding FullName}" Header="FULL NAME"/>
                        <DataGridTextColumn Binding="{Binding Sex}" Header="GENDER"/>
                        <DataGridTemplateColumn Header="">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Image Source="{Binding Photo}"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>

                <Grid Grid.Row="1"/>
            </Grid>

            <Button Content="&lt;&lt;" VerticalAlignment="Center"
                cal:Message.Attach="OpenDTR"/>

        </Grid>
    </DockPanel>
</UserControl>
