Biomet/Views/EmployeesView.xaml

<UserControl x:Class="Biomet.Views.EmployeesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Biomet.Views"
             xmlns:cal="http://www.caliburnproject.org"
             mc:Ignorable="d" xmlns:models="clr-namespace:Biomet.Models.Entities"
             d:DesignHeight="300" d:DesignWidth="300">
    <DockPanel>
        <StackPanel Orientation="Horizontal" DockPanel.Dock="Top">
            <Button  x:Name="NewEmployee" Content="New" Margin="1"/>
            <Button Content="Delete" x:Name="Delete" Margin="1"/>
            <Button IsEnabled="False" Content="Modify" Margin="1"/>
            <Button x:Name="EnrollFinger" Content="Enroll Finger" Margin="1"/>
            <Button Content="Print Report"></Button>
        </StackPanel>
        <Grid DockPanel.Dock="Bottom">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.ColumnSpan="3">
                <Grid.RowDefinitions>
                    <RowDefinition Height="5*"/>
                    <RowDefinition Height="3*"/>
                </Grid.RowDefinitions>

                <DataGrid x:Name="Employees" 
                          IsReadOnly="True" 
                          AutoGenerateColumns="False">
                    <DataGrid.Columns>
                        <DataGridTextColumn Binding="{Binding EmployeeNumber}" FontSize="14" Header="Employee #"/>
                        <DataGridTextColumn Binding="{Binding FullName}" FontSize="14" Header="FULL NAME"/>
                        <DataGridTextColumn Binding="{Binding Sex}" FontSize="14" Header="GENDER"/>
                   
                        <DataGridTemplateColumn Header="Photo">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Image Source="{Binding Photo}" 
                                           Width="128"
                                           Margin="4"
                                           Height="128"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>

                <Grid Grid.Row="1">
                    <Grid.Resources>
                        <DataTemplate DataType="{x:Type models:HourlyRatedEmployee}" >
                            <GroupBox Header="Hourly Rated Employee">
                                <StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="Hourly Rate: "/>
                                        <TextBlock Text="{Binding RatePerHour}"/>
                                    </StackPanel>
                                </StackPanel>
                            </GroupBox>
                        </DataTemplate>

                        <DataTemplate DataType="{x:Type models:SalariedEmployee}" >
                            <GroupBox Header="Salaried Employee">
                                <StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="Monthly Salary: "/>
                                        <TextBlock Text="{Binding MonthlySalary}"/>
                                    </StackPanel>
                                </StackPanel>
                            </GroupBox>
                        </DataTemplate>
                    </Grid.Resources>

                    <ContentControl 
                        FontSize="14" 
                        Content="{Binding SelectedEmployee}" />
                </Grid>


            </Grid>

            <Button Content="&lt;&lt;" VerticalAlignment="Center"
                cal:Message.Attach="OpenDTR"/>

            <Button Content="&gt;&gt;" VerticalAlignment="Center" Grid.Column="2"
                cal:Message.Attach="OpenReporting"/>
        </Grid>
    </DockPanel>
</UserControl>
