Biomet/Views/FingerRegistrationView.xaml

<controls:MetroWindow x:Class="Biomet.Views.FingerRegistrationView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Biomet.Views"
        xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
        mc:Ignorable="d"
        Title="FingerRegistrationView" Height="300" Width="300" IsCloseButtonEnabled="False" IsMaxRestoreButtonEnabled="False" ResizeMode="NoResize" IsMinButtonEnabled="False" ShowCloseButton="False" ShowMinButton="False" ShowMaxRestoreButton="False">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock x:Name="Employee_FullName"/>

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Image x:Name="FPImageSource"/>
            <TextBox x:Name="Report" 
                     Margin="2"
                     VerticalContentAlignment="Top"
                     Grid.Column="1" 
                     VerticalAlignment="Stretch" 
                     AcceptsReturn="True" 
                     TextWrapping="WrapWithOverflow"/>
            <TextBlock Grid.Column="0"
                       x:Name="StatusText"
                       Grid.Row="1" 
                       Grid.ColumnSpan="2"/>
        </Grid>
    </Grid>
</controls:MetroWindow>

